<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKR-Ko-yKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-eN-haF">
                                <rect key="frame" x="186" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-bZ-Fnc">
                                <rect key="frame" x="125" y="425" width="164" height="30"/>
                                <state key="normal" title="RunLoop和Runtime相关"/>
                                <connections>
                                    <action selector="showRunLoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wa-8K-55s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06g-cz-ZP0">
                                <rect key="frame" x="153" y="387" width="108" height="30"/>
                                <state key="normal" title="移除view及通知"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo9-77-zVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-K7-Dxh">
                                <rect key="frame" x="161" y="463" width="92" height="30"/>
                                <state key="normal" title="类及数据结构"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcY-Nr-2eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-h2-skP">
                                <rect key="frame" x="136" y="517" width="142" height="30"/>
                                <state key="normal" title="显示CViewController"/>
                                <connections>
                                    <action selector="showCVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f25-0M-0fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC6-K7-Dxh" firstAttribute="top" secondItem="aGl-bZ-Fnc" secondAttribute="bottom" constant="8" id="2cA-sB-gkc"/>
                            <constraint firstItem="AWO-eN-haF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="5Wo-ZV-b4R"/>
                            <constraint firstItem="aGl-bZ-Fnc" firstAttribute="top" secondItem="06g-cz-ZP0" secondAttribute="bottom" constant="8" id="9zc-RU-e5T"/>
                            <constraint firstItem="AWO-eN-haF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HNW-7b-oxc"/>
                            <constraint firstItem="aGl-bZ-Fnc" firstAttribute="top" secondItem="AWO-eN-haF" secondAttribute="bottom" constant="253" id="OfY-Yl-CCN"/>
                            <constraint firstItem="sx3-h2-skP" firstAttribute="top" secondItem="aC6-K7-Dxh" secondAttribute="bottom" constant="24" id="TNr-Zu-cB6"/>
                            <constraint firstItem="aGl-bZ-Fnc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="clX-a9-vcj"/>
                            <constraint firstItem="sx3-h2-skP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXh-sQ-aDM"/>
                            <constraint firstItem="aC6-K7-Dxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgK-cl-Fs5"/>
                            <constraint firstItem="06g-cz-ZP0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVe-HM-i3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VnG-Sf-cCV"/>
                    <connections>
                        <outlet property="titleLabel" destination="AWO-eN-haF" id="1dv-Xq-EYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwp-zd-inn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKR-Ko-yKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hT-IK-zkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10d-K3-kSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVx-wH-ouG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
